# DB
DB_TABLE=myfin_tests
DB_USER=prisma
DB_PW=prisma
DB_PORT=3307
DATABASE_URL="mysql://${DB_USER}:${DB_PW}@localhost:${DB_PORT}/${DB_TABLE}?schema=public"

# CUSTOM OPTIONS
LOGGING=true
BYPASS_SESSION_CHECK=false
ENABLE_USER_SIGNUP=true