# DB
DB_NAME=XYZ
DB_HOST=localhost
DB_USER=XYZ
DB_PW=XYZ
DB_PORT=3306
DATABASE_URL="mysql://${DB_USER}:${DB_PW}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

# EMAIL
SMTP_HOST="XYZ"
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER="XYZ"
SMTP_PASSWORD="XYZ"
SMTP_FROM="xyz@xyz.com"

# CUSTOM OPTIONS
LOGGING=false
BYPASS_SESSION_CHECK=false
ENABLE_USER_SIGNUP=true